{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tek-shape",
  "compatibility_date": "2026-09-22",
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
